{
  "schemaVersion": 1,
  "id": "on8st.wavelog",
  "name": "Wavelog Synchroniser",
  "version": "0.1.0",
  "author": "on8st",
  "description": "Extension of the Zeus Logbook feature: keeps your log in step with a Wavelog instance, both directions. Pushes every contact you log, imports contacts logged by other apps, sweeps LoTW and QSL confirmations back, and can publish live rig state. It is not a logbook and never owns your QSOs. REQUIRES the \"Zeus Logbook\" feature (org.openhpsdr.logbook) \u2014 without it there is no log to synchronise and this does nothing.",
  "homepage": "https://github.com/on8st/zeus-plugins",
  "license": "GPL-2.0-or-later",
  "sdk": {
    "abi": 1,
    "minVersion": "1.4.0"
  },
  "entrypoint": {
    "assembly": "Zeus.Plugin.Wavelog.dll",
    "type": "Zeus.Plugin.Wavelog.WavelogSyncPlugin"
  },
  "capabilities": [
    "PersistSettings",
    "NetworkAccess",
    "ReadRadioState"
  ],
  "permissions": {
    "network": true,
    "fileSystemRead": false,
    "fileSystemWrite": false
  },
  "ui": {
    "modules": [
      "ui/wavelog.es.js"
    ],
    "panels": [
      {
        "id": "wavelog.config",
        "title": "Wavelog Sync",
        "icon": "Upload",
        "slot": "workspace.tools",
        "category": "tools"
      }
    ]
  }
}
